plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
}
group 'com.gotofinal.diorite'
version '2.0-SNAPSHOT'

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.gotofinal.diorite'
    version = '2.0-SNAPSHOT'

    sourceCompatibility = 10

    ext {
        fastutil = '8.2.1'
        vecmath = '1.5.2'
        asm = '6.2'
        jsr305 = '3.0.2'
    }

    dependencies {
        compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: jsr305
        compileOnly group: 'it.unimi.dsi', name: 'fastutil', version: fastutil
        compileOnly group: 'javax.vecmath', name: 'vecmath', version: vecmath
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    shadowJar {
        relocate 'org.objectweb.asm', 'org.diorite.commons.internal.org.objectweb.asm'
    }
}
